body {
    /***
      ADD YOUR CUSTOM STYLIING HERE. (INSIDE THE body {...} section.)
      IT WILL TAKE PRECEDENCE OVER THE STYLING IN THE STYLE.CSS FILE.
   ***/
    //  background-color: white;
    //  .content {
    //   font-size: 14px;
    //  }
    //  h1 {
    //   color: black;
    //  }

    
    .toc {
        padding-right: 5px;
        background-color: var(--background-secondary);
        padding: 10px;
        border-radius: 10px;
    
        ol {
            list-style: none;
            padding-left: 10px;
            border-left: 2px solid var(--background-secondary);
        }
    
        & > ol {
            padding-left: 0;
            border-left: none;
        }
    }

    .backlinks {
        flex: 1;
        margin-top: 50px;
        background-color: var(--background-secondary);
        border-radius: 10px;
        padding: 10px;
    
        .backlink-title {
            margin: 4px 0;
            font-size: 18px !important;
            color: var(--h6-color);
        }
    }
        
    .sidebar {
        position: fixed;
        top: 75px;
        right: 0;
        height: 100%;
        min-width: 25px;
        display: flex;
        z-index: 3;
        max-width: 350px;
    
        .graph {
            width: 320px;
            min-height: 320px;
    
            #link-graph {
                width: 320px;
                height: 320px;
            }
    
            #graph-fs-btn {
                margin-right: 10px;
            }
        }
        .graph-fs {
            position: fixed;
            top: 50%;
            left: 50%;
            height: calc(100vmin - 100px);
            width: calc(100vmin - 100px);
            min-height: 350px;
            min-width: 350px;
            transform: translate(-50%, -50%);
            z-index: 9999;
            display: block;
            background-color: var(--background-secondary);
            border: 1px solid var(--text-accent);
            border-radius: 5px;
            //padding-top: 5px;
    
            #link-graph {
                width: 100%;
                height: 100%;
            }
    
            #graph-controls {
                margin-top: 0px;
            }
    
            .graph-title {
                display: none;
            }
        }
    }

    .graph {
    .graph-title-container {
        display: flex;
        justify-content: flex-end;
        width: 100%;
    }

    .graph-title {
        width: fit-content;
        background-color: var(--background-secondary);
        margin: 10px 0 0 0;
        padding: 3px 7px;
        font-size: 1.2rem !important;
        border-radius: 10px 10px 0 0;
        color: var(--h6-color);
        }
    }
    
    #link-graph {
        background-color: var(--background-secondary);
        margin-bottom: 20px;
        border-radius: 10px 0 10px 10px;
        width: fit-content;
    }

    #graph-controls {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 5px;
        position: absolute;
        top: 115%;
        cursor: pointer;
        right: 0px;
        left: 10px;
        color: var(--text-accent);
        z-index: 9;
    
        i {
            cursor: pointer;
            padding-right: 10px;
        }
    
        .depth-control {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: 7px;
    
            .slider {
                datalist {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    font-size: 0.6rem;
                    // padding: 2px 0px;
                    // width: 200px;
                }
    
                option {
                    padding: 0;
                }
            }
    
            #depth-display {
                background-color: var(--text-accent);
                color: white;
                width: 1.3rem;
                height: 1.3rem;
                font-size: 0.8rem;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 0.3rem;
                border-radius: 50%;
            }
        }
    }

}
